# Bach

./: .editorconfig  .gitignore  .hgignore  Bach.sln  Bach.sln.DotSettings  C#CodeStyle.DotSettings  Directory.Packages.props  GitVersion.yml  README.md
.github/: CODEOWNERS  copilot-instructions.md
.github/workflows/: BuildAndTest.yml  DocsOnlyBuild.yml
doc/: docfx.json
doc/api/: index.md
docs/: docfx.json  index.md  scales.txt  toc.yml
src/: Bach.sln  Bach.sln.DotSettings  Bach.vsmdi  C#CodeStyle.DotSettings  Local.testsettings  Music.sln  Music.vsmdi  TraceAndTestImpact.testsettings
src/Bach.Cli/: Bach.Cli.csproj  BachCommand.cs  BachRootCommand.cs  DisplayChordCommand.cs  DisplayIntervalsCommand.cs  DisplayNotesCommand.cs  DisplayScaleCommand.cs  DisplayScalesContainingCommand.cs  ListChordsCommand.cs  ListCommand.cs  ListScalesCommand.cs  Program.cs
src/Bach.Cli/Properties/: launchSettings.json
src/Bach.Cli/Properties/PublishProfiles/: Win-x64.pubxml
src/Bach.Model/: AbsoluteNote.cs  AbsoluteNoteCollection.cs  Accidental.cs  AccidentalExtensions.cs  AccidentalMode.cs  ArrayExtensions.cs  Bach.Model.ExternalAnnotations.xml  Bach.Model.Library.json  Bach.Model.csproj  Chord.cs  ChordFormula.cs  Contract.cs  Extensions.cs  Formula.cs  GlobalUsings.cs  IEnumerableExtensions.cs  IKeyedObject.cs  INamedObject.cs  Interval.cs  IntervalCollection.cs  IntervalMatch.cs  IntervalQuality.cs  IntervalQualityExtensions.cs  IntervalQuantity.cs  KeyedObjectCollection.cs  Mode.cs  ModeFormula.cs  NamedObjectCollection.cs  Notation.cs  Note.cs  NoteCollection.cs  NoteName.cs  NoteNameExtensions.cs  NoteValue.cs  Pitch.cs  PitchClass.cs  PitchClassCollection.cs  PitchCollection.cs  README.md  Registry.cs  (+12 more)
src/Bach.Model.Test/: AbsoluteNoteCollectionTest.cs  AbsoluteNoteTest.cs  AccidentalExtensionsTest.cs  AccidentalTest.cs  Bach.Model.Test.csproj  BachXUnitSerializer.cs  ChordFormulaTest.cs  ChordTest.cs  FormulaTest.cs  GlobalUsings.cs  IntervalQualityExtensionsTest.cs  IntervalQualityTest.cs  IntervalTest.cs  ModeFormulaTest.cs  ModeTest.cs  NoteCollectionTest.cs  NoteNameExtensionsTest.cs  NoteNameTest.cs  NoteTest.cs  NoteValueTest.cs  PitchClassCollectionTest.cs  PitchClassTest.cs  PitchCollectionTest.cs  PitchTest.cs  RegistryTest.cs  ScaleFormulaBuilderTests.cs  ScaleFormulaTest.cs  ScaleTest.cs  ToneCollectionTest.cs  ToneExtensionsTest.cs  ToneNameExtensionsTest.cs  ToneTest.cs  TriadTest.cs  TuningCollectionTest.cs  TuningTest.cs
src/Bach.Model.Test/Instruments/: BassDefinitionTest.cs  BassTest.cs  FingeringTest.cs  GuitarDefinitionTest.cs  GuitarTest.cs  InstrumentDefinitionTest.cs  InstrumentTest.cs  StringedInstrumentDefinitionBuilderTest.cs  StringedInstrumentDefinitionTest.cs  StringedInstrumentTest.cs  TuningCollectionTest.cs  TuningTest.cs
src/Bach.Model.Test/Properties/: AssemblyInfo.cs
src/Bach.Model/Instruments/: Bass.cs  BassDefinition.cs  Fingering.cs  Guitar.cs  GuitarDefinition.cs  Instrument.cs  InstrumentCollection.cs  InstrumentDefinition.cs  InstrumentDefinitionCollection.cs  InstrumentDefinitionRegistry.cs  InstrumentDefinitionState.cs  StringedInstrument.cs  StringedInstrumentDefinition.cs  StringedInstrumentDefinitionBuilder.cs  StringedInstrumentDefinitionState.cs  Tuning.cs  TuningCollection.cs
src/Bach.Model/Instruments/Internal/: InstrumentDefinitionState.cs  StringedInstrumentDefinitionState.cs
src/Bach.Model/Internal/: ArrayExtensions.cs  CallerArgumentExpressionAttribute.cs  CircularArray.cs  Comparer.cs  Contract.cs  IKeyNameObject.cs  IKeyedObject.cs  INamedObject.cs  KeyNameObjectCollection.cs  KeyedObjectCollection.cs  MemoryExtensions.cs  NamedObjectCollection.cs  Requires.cs
src/Bach.Model/Player/: Chord.cs  Duration.cs  Event.cs  IPlayable.cs  Note.cs  PlayableCollection.cs  Silence.cs
src/Bach.Model/Properties/: AssemblyInfo.cs
src/Bach.Model/Serialization/: Library.cs  PersistentChord.cs  PersistentLibrary.cs  PersistentScale.cs  PersistentStringedInstrument.cs  PersistentTuning.cs
src/Bach.Model/Util/: IntegerExtensions.cs
src/Intercode.MusicLib/: AbsoluteFormula.cs  Accidental.cs  AccidentalExtensions.cs  AccidentalMode.cs  Bach.Model.csproj  Chord.cs  ChordFormula.cs  Formula.cs  FormulaStep.cs  IFormula.cs  Intercode.MusicLib.csproj  Interval.cs  Mode.cs  ModeFormula.cs  Note.cs  NoteCollection.cs  RelativeFormula.cs  Scale.cs  ScaleFormula.cs  ScaleFormulaValue.cs  Tone.cs  ToneExtensions.cs
src/Intercode.MusicLib.Test/: AbsoluteFormulaTest.cs  AccidentalExtensionsTest.cs  Bach.Model.Test.csproj  ChordFormulaTest.cs  ChordTest.cs  FormulaStepTest.cs  Intercode.MusicLib.Test.csproj  ModeFormulaTest.cs  ModeTest.cs  NoteCollectionTest.cs  NoteTest.cs  NoteTests.cs  RelativeFormulaTest.cs  ScaleFormulaTest.cs  ScaleTest.cs  ToneTest.cs  ToneTests.cs
src/Intercode.MusicLib.Test/Instruments/: GuitarTest.cs  TuningTest.cs
src/Intercode.MusicLib.Test/Properties/: AssemblyInfo.cs
src/Intercode.MusicLib/Instruments/: Bass.cs  Guitar.cs  Instrument.cs  InstrumentCollection.cs  TuningCollection.cs
src/Intercode.MusicLib/Properties/: AssemblyInfo.cs
src/Music/: Music.csproj  Program.cs
src/Music/Properties/: AssemblyInfo.cs
