Aeolian{C,D,Eb,F,G,Ab,Bb} => {P1,M2,m3,P4,P5,m6,m7}
Algerian {C,D,Eb,F,F#,G,Ab,B} => {P1,M2,m3,P4,A4,P5,m6,M7}
Arabic {C,D,E,F,F#,G#,Bb} => {P1,M2,M3,P4,A4,A5,m7}
Augmented {C,D#,E,G,Ab,B} => {P1,A2,M3,P5,m6,M7}
Balinese {C,Db,Eb,G,Ab} => {P1,m2,m3,P5,m6}
Bebop Dominant {C,D,E,F,G,A,Bb,B} => {P1,M2,M3,P4,P5,M6,m7,M7}
Bebop Dorian {C,D,Eb,F,G,A,Bb,B} => {P1,M2,m3,P4,P5,M6,m7,M7}
Byzantine {C,Db,E,F,G,Ab,B} => {P1,m2,M3,P4,P5,m6,M7}
Chinese {C,E,F#,G,B} => {P1,M3,A4,P5,M7}
Diminished {C,D,Eb,F,Gb,Ab,A,B} => {P1,M2,m3,P4,d5,m6,M6,M7}
Dominant Diminished {C,Db,D#,E,F#,G,A,Bb} => {P1,m2,A2,M3,A4,P5,M6,m7}
Dorian {C,D,Eb,F,G,A,Bb} => {P1,M2,m3,P4,P5,M6,m7}
Egyptian {C,D,F,G,Bb} => {P1,M2,P4,P5,m7}
Eight Tones Spanish {C,Db,Eb,E,F,Gb,Ab,Bb} => {P1,m2,m3,M3,P4,d5,m6,m7}
Enigmatic Major {C,Db,E,F#,G#,A#,B} => {P1,m2,M3,A4,A5,A6,M7}
Enigmatic Minor {C,Db,Eb,F#,G,A#,B} => {P1,m2,m3,A4,P5,A6,M7}
Geez {C,D,Eb,F,G,Ab,Bb} => {P1,M2,m3,P4,P5,m6,m7}
Half-Whole Diminished {C,Db,Eb,E,Gb,G,A,Bb} => {P1,m2,m3,M3,d5,P5,M6,m7}
Harmonic Minor {C,D,Eb,F,G,Ab,B} => {P1,M2,m3,P4,P5,m6,M7}
Hindu {C,D,E,F,G,Ab,Bb} => {P1,M2,M3,P4,P5,m6,m7}
Hirajoshi {C,Db,F,Gb,Bb} => {P1,m2,P4,d5,m7}
Hungarian Gypsy {C,D,Eb,F#,G,Ab,B} => {P1,M2,m3,A4,P5,m6,M7}
Hungarian Major {C,D#,E,F#,G,A,Bb} => {P1,A2,M3,A4,P5,M6,m7}
Japanese {C,Db,F,G,Bb} => {P1,m2,P4,P5,m7}
Locrian {C,Db,Eb,F,Gb,Ab,Bb} => {P1,m2,m3,P4,d5,m6,m7}
Lydian Dominant	{C,D,E,F#,G,A,Bb} => {P1,M2,M3,A4,P5,M6,m7}
Lydian {C,D,E,F#,G,A,B} => {P1,M2,M3,A4,P5,M6,M7}
Major Bebop {C,D,E,F,G,Ab,A,B} => {P1,M2,M3,P4,P5,m6,M6,M7}
Major Pentatonic Blues {C,D,Eb,E,G,A} => {P1,M2,m3,M3,P5,M6}
Major {C,D,E,F,G,A,B} => {P1,M2,M3,P4,P5,M6,M7}
Melodic Minor Ascending {C,D,Eb,F,G,A,B} => {P1,M2,m3,P4,P5,M6,M7}
Melodic Minor Descending {C,D,Eb,F,G,Ab,Bb} => {P1,M2,m3,P4,P5,m6,m7}
Minor Bebop  {C,D,Eb,E,F,G,A,Bb} => {P1,M2,m3,M3,P4,P5,M6,m7}
Minor Pentatonic Blues {C,Eb,F,Gb,G,Bb} => {P1,m3,P4,d5,P5,m7}
Mixolydian {C,D,E,F,G,A,Bb} => {P1,M2,M3,P4,P5,M6,m7}
Mongolian {C,D,E,G,A} => {P1,M2,M3,P5,M6}
Natural Minor {C,D,Eb,F,G,Ab,Bb} => {P1,M2,m3,P4,P5,m6,m7}
Neapolitan Major {C,Db,Eb,F,G,A,B} => {P1,m2,m3,P4,P5,M6,M7}
Neapolitan Minor {C,Db,Eb,F,G,Ab,B} => {P1,m2,m3,P4,P5,m6,M7}
Nine Tone {C,D,Eb,E,Gb,G,Ab,A,B} => {P1,M2,m3,M3,d5,P5,m6,M6,M7}
Octatonic (Half Whole) {C,Db,Eb,E,Gb,G,A,Bb} => {P1,m2,m3,M3,d5,P5,M6,m7}
Octatonic (Whole Half)  {C,D,Eb,F,Gb,Ab,A,B} => {P1,M2,m3,P4,d5,m6,M6,M7}
Pentatonic Major {C,D,E,G,A} => {P1,M2,M3,P5,M6}
Pentatonic Minor {C,Eb,F,G,Bb} => {P1,m3,P4,P5,m7}
Phrygian {C,Db,Eb,F,G,Ab,Bb} => {P1,m2,m3,P4,P5,m6,m7}
Romanian Minor {C,D,Eb,Gb,G,A,Bb} => {P1,M2,m3,d5,P5,M6,m7}
Spanish Gypsy {C,Db,E,F,G,Ab,Bb} => {P1,m2,M3,P4,P5,m6,m7}
Super Locrian {C,Db,D#,E,Gb,G#,Bb} => {P1,m2,A2,M3,d5,A5,m7}
Whole Tone {C,D,E,F#,G#,Bb} => {P1,M2,M3,A4,A5,m7}
Whole-Half Diminished {C,D,Eb,F,Gb,Ab,A,B} => {P1,M2,m3,P4,d5,m6,M6,M7}
Yo {C,D,F,G,A} => {P1,M2,P4,P5,M6}